<!--
CTI110
M4HW2 Java House Menu Page
Aaron Williams
10/25/17
-->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
  background-image:url("cute.jpg");
  vertical-align:middle;
  height: 50%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;

}

.navbar {
	overflow: hidden;
	background-color: #333;
	font-family: Times New Roman;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
	float: left;
	overflow: hidden;
}

.dropdown .dropbtn {
	font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: blue;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
body,h1,h2,h3,h4,h5,h6 {
	font-family: "Raleway", sans-serif
}
</style>
<body style="background-image:url('marble.jpg');background-size: cover;">
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:90px;"><img src="diy.gif" style="height:150px"></h1>
  </div>
</div>
</head>

<body>
<div class="navbar">
  <a href="home.html">Home</a>
  <a href="contact.html">Contact Us</a>
  <a href="feedback.html">Feedback</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Fashion.html">Fashion</a>
      <a href="Food.html">Food</a>
      <a href="HomeDecor.html">Home Decor</a>
	  <a href="LifeHacks.html">Life Hacks</a>
    </div>
  </div> 
</div>
  <div class="w3-container w3-padding-large w3-grey">
    <h4 id="contact"><b>Contact Us</b></h4>
    <div class="w3-row-padding w3-center w3-padding-24" style="margin:0 -16px">
      <div class="w3-third w3-dark-grey">
        <p><i class="fa fa-envelope w3-xxlarge w3-text-light-grey"></i></p>
        <p>williama0558@student.faytechcc.edu</p>
		<p>lucasc4412@student.faytechcc.edu</p>
		<p>mitchela9392@student.faytechcc.edu</p>
      </div>
      <div class="w3-third w3-teal">
        <p><i class="fa fa-map-marker w3-xxlarge w3-text-light-grey"></i></p>
        <p>Fayetteville, NC</p>
      </div>
      <div class="w3-third w3-dark-grey">
        <p><i class="fa fa-phone w3-xxlarge w3-text-light-grey"></i></p>
        <p>9104945711</p>
      </div>
    </div>
    <hr class="w3-opacity">
    <form action="mailto:williama0558@student.faytechcc.edu" method="post" enctype="text/plain">
      <div class="w3-section">
        <label>Name</label>
        <input class="w3-input w3-border" type="text" name="Name" required>
      </div>
      <div class="w3-section">
        <label>Email</label>
        <input class="w3-input w3-border" type="text" name="Email" required>
      </div>
      <div class="w3-section">
        <label>Message</label>
        <input class="w3-input w3-border" type="text" name="Message" required>
      </div>
      <button type="submit" class="w3-button w3-black w3-margin-bottom"><i class="fa fa-paper-plane w3-margin-right"></i>Send Message</button>

	</form>
  </div>
</body>

</html>